<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <item android:title="item1">aaaaaa</item>
 <item android:title="item2">amin amin</item>
 <item android:title="item3">amin amin</item>
 <item android:title="item4">amin amin</item>
 <item android:title="item5">amin amin</item>
 <item android:title="item6">amin amin</item>
 <item android:title="item7">amin amin</item>
</menu>